# example-java-for-spring

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/clay/app/: Application.java
app/src/main/java/com/clay/app/dao/: UserRepository.java
app/src/main/java/com/clay/app/dto/: UserDTO.java
app/src/main/java/com/clay/app/service/: UserImpl.java
app/src/main/java/com/danke/app/uac/: UacApplication.java
app/src/main/java/com/danke/app/uac/dao/: UserRepository.java
app/src/main/java/com/danke/app/uac/service/: UserService.java
app/src/main/resources/: application.properties  logback.xml2
app/src/test/java/com/clay/app/uac_simple_api/: UacApplicationTests.java
app/src/test/java/com/danke/app/uac/: UacApplicationTests.java
client/: pom.xml
client/src/main/java/com/danke/client/uac/: UserService.java
common/: pom.xml
common/src/main/java/com/clay/common/exception/: LogicException.java  NacosException.java  ServiceException.java  ValidateException.java
common/src/main/java/com/clay/common/lib/: Page.java  Response.java  Times.java
common/src/main/java/com/danke/common/app/: CRMExceptionHandler.java  Handler.java  ResponseConfig.java  ResponseData.java
common/src/main/java/com/danke/common/exception/: LogicException.java  NacosException.java  ServiceException.java  ValidateException.java
common/src/main/java/com/danke/common/libs/: EntityTimes.java  Page.java  Response.java  Times.java
common/src/main/resources/: Handler.java  ResponseConfig.java
contract/: pom.xml
contract/src/main/java/com/danke/contract/uac/entity/: User.java
contract/src/main/java/com/danke/contract/uac/filter/: UserFilter.java
contract/src/main/java/com/danke/contract/uac/service/: UserInterface.java
contract/src/main/java/filter/: UserFilter.java
contract/src/main/java/service/: UserInterface.java
service/: pom.xml
service/src/main/java/com/danke/service/uac/: UserController.java
src/main/java/com/danke/: UacApplication.java
src/main/java/com/danke/client/uac/service/: UserService.java
src/main/java/com/danke/common/app/: CRMExceptionHandler.java  CRMResponse.java  ResponseConfig.java
src/main/java/com/danke/common/client/: BaseService.java
src/main/java/com/danke/common/exception/: NacosException.java  ServiceException.java  ValidateException.java
src/main/java/com/danke/common/libs/: EntityTimes.java
src/main/java/com/danke/contract/uac/entity/: User.java
src/main/java/com/danke/service/base/exception/: LogicException.java
src/main/java/com/danke/service/base/lib/: CRMExceptionHandler.java  CRMResponse.java  EntityTimes.java  ResponseConfig.java
src/main/java/com/danke/service/uac/controller/: UserController.java
src/main/java/com/danke/service/uac/entity/: User.java
src/main/java/com/danke/service/uac/filter/: UserFilter.java
src/main/java/com/danke/service/uac/service/: UserService.java
src/main/java/com/danke/services/base/exception/: LogicException.java
src/main/java/com/danke/services/base/exceptions/: LogicException.java
src/main/java/com/danke/services/base/lib/: CRMExceptionHandler.java  CRMResponse.java  EntityTimes.java  ResponseConfig.java
src/main/java/com/danke/services/base/libs/: CRMExceptionHandler.java  CRMResponse.java  EntityTimes.java  ResponseConfig.java
src/main/java/com/danke/services/uac/controller/: UserController.java
src/main/java/com/danke/services/uac/controllers/: UserController.java
src/main/java/com/danke/services/uac/entities/: User.java
src/main/java/com/danke/services/uac/entity/: User.java
src/main/java/com/danke/services/uac/filter/: UserFilter.java
src/main/java/com/danke/services/uac/filters/: UserFilter.java
src/main/java/com/danke/services/uac/service/: UserService.java
src/main/java/com/danke/services/uac/services/: UserService.java
src/main/java/com/danke/uac/: UacApplication.java
src/main/java/com/danke/uac/controllers/: UserController.java
src/main/java/com/danke/uac/dao/: UserRepository.java
src/main/java/com/danke/uac/entities/: User.java
src/main/java/com/danke/uac/exceptions/: LogicException.java
src/main/java/com/danke/uac/libs/: CRMExceptionHandler.java  CRMResponse.java  EntityTimes.java  ResponseConfig.java
src/main/java/com/danke/uac/repositories/: UserRepository.java
src/main/java/com/danke/uac/service/: UserService.java  UserServiceImpl.java
src/main/java/com/danke/uac/services/: UserFilter.java  UserService.java  UserServiceImpl.java
src/test/java/com/danke/uac/: UacApplicationTests.java
uac-simple-api/: pom.xml
uac-simple-api/src/main/java/com/clay/uac_simple_api/client/: UserClient.java
uac-simple-api/src/main/java/com/clay/uac_simple_api/controller/: UserController.java
uac-simple-api/src/main/java/com/clay/uac_simple_api/entity/: User.java  UserFilter.java
uac-simple-api/src/main/java/com/clay/uac_simple_api/service/: UserService.java
uac/app/: pom.xml
uac/app/src/main/java/com/danke/app/uac/: UacApplication.java
uac/app/src/main/resources/: application.properties  logback.xml1
uac/client/: pom.xml
uac/client/src/main/java/com/danke/client/uac/: UserService.java
uac/contract/: pom.xml
uac/contract/src/main/java/com/danke/contract/uac/entity/: User.java
uac/contract/src/main/java/com/danke/contract/uac/service/: UserInterface.java
uac/service/: pom.xml
