<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <groupId>com.clay</groupId>
    <artifactId>demo-java-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>用户中心</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>app</module>
        <module>uac-simple-api</module>
<!--        <module>../gaea-codegen/dist</module>-->
    </modules>

</project>
