# spring boot 属性
server.port=8580
spring.application.name=uac-simple-uac

# 通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/01-uac?charset=utf8mb4
spring.datasource.username=root
spring.datasource.password=
# Hikari 数据源专用配置
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
